<!DOCTYPE html>
<html>
<head>
<title>ACARS Interface</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta name="theme-color" content="#4a85f9" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

a.createbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Planes List</h2>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Last hour</a>
        </li>
        <li class="nav-item  active">
            <a class="nav-link" href="#">Last 24 hours<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/all.html">All planes</a>
        </li>
        </ul>
    </div>
</nav>
<table class="table">
    <thead>
        <tr>
        <th scope="col">Registration Number</th>
        <th scope="col">Last Seen</th>
        <th scope="col">Number of messages</th>
        <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody id = "planes_list">
    </tbody>
    </table>


</body>
<script>
    $.get("/planes_list_24",function(data,status){
        // console.log(data);
        if(data.length == 0) {
            document.getElementById('planes_list').append = "Not Found";
        } else {
            data.forEach(function(value){
                console.log(value)
                tr = document.createElement('tr');
                td1 = document.createElement('td');
                td2 = document.createElement('td');
                td3 = document.createElement('td');
                td4 = document.createElement('td');
                td1.innerHTML = value.key
                td2.innerHTML = value.timestamp
                td3.innerHTML = value.msgno
                button = document.createElement('a')
                button.href = "/" + value.key
                button.class = "btn btn-primary"
                button.text = "Open"
                td4.appendChild(button);
                tr.appendChild(td1)
                tr.appendChild(td2)
                tr.appendChild(td3)
                tr.appendChild(td4)
                document.getElementById('planes_list').appendChild(tr)
            });
        }
    })
</script>
</html>
